{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "cSpell.words": [
    "dalo",
    "dobara",
    "invalidhashfortimingnormalizationpurposesonly",
    "maxlength",
    "nahi",
    "pehle",
    "अगला",
    "अपने",
    "आएगा",
    "करके",
    "करता",
    "करने",
    "करेगा",
    "किया",
    "कोशिश",
    "क्या",
    "खोलो",
    "जाता",
    "दिखता",
    "देखो",
    "पहले",
    "बनाओ",
    "शुरू",
    "सकते",
    "होगा",
    "होता",
    "होते",
    "होने"
  ]
}
